<!DOCTYOE html>
<html>
    <head>
        <body>
            <link rel="stylesheet"href="style.css">
        </body>
              <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                  <div id="page">
                    <div id="content">
                        <h2>ABOUT US</h2>
                        <p>We are agroup of students who want to share with everyone some of the most beautiful places that we've visited or learned about. We want to share our passion with everyone.</p>
                        <p>There are so many beautiful places in the world that many people do not know about.</p>
                        <p>Our aim is to have site where people can come and learn about these places as well as pass time and just relax and destress.</p>
                        </div>
                    </div>
        <body>
        </body>
    <head>
    </head>
    <html>
</html>