<!DOCTYOE html>
<html>
    <head>
        <body>
            <link rel="stylesheet"href="style.css">
        </body>
              <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                  <div id="page">
                    <div id="content">
                        <h2>CONTACT</h2>
                        <P>Our contact details are below:</P>
                        <ul class="style">
                        <li>Email: info@travelthe world.com</li>
                        <li>Telephone: 012 345 6789</li>
                        </ul>
                        <p>Or you can fill in the form below and we will gwt intouch with you:</p>
                        <form>
                        Name   : <input type="text"/><br/><br/>
                        Email  : <input type="email"/><br/><br/>
                        Message: <textarea cols="80"rows="5"></textarea><br/><br/>
                        <input type="submit" value="submit"/>
                        </form>
                        </div>
                    </div>
        <body>
        </body>
    <head>
    </head>
    <html>
</html>