<!DOCTYPE html>
<html>
    <head>
            <title>Travel The World</title>
            <link rel="stylesheet"href="style.css"/>
    </head>
    
        <body>
            <div id="menu">
                <ul>
                    <li><a href="style.css">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div id="header">
                <h1>TRAVEL THE WORLD</h1>
                <P>THE MOST BEAUTIFUL PLACES IN THE WORLD</P>
            </div>
                <div id="banner">
                <img src="images/pic01.jpg"/>
            </div>
            <div id="page">
                <div id="content">
                    <h2>Welcome to Travel The World</h2>
                    <p>WHERE WE SHOWCASE THE MOST BEAUTIFUL IN THE WORLD</p>
                    <P>Our world is filled with indescribable beauty, both man-made and natural, and it is hard to say whether a single lifetime would truly be enough to truly experience all of it. Most of us will probably never see everything that the world has to offer us, but it si certanly worth a short! On this site you will find incredible places around the world that are definitely worth adding to your bucket list.</P>
                    <p>Some consider travel to be a luxury or even an unecessary budern, while others considers it to be vitally important to living a fulfilled life. Still others do not even have the opportunity to make that decition. But if you are sfflicted with a case of wanderlast, you know that seing the worlds sights can be deeply moving and valuable experience.</p>
                    <p>Untill an oppotunity arises that will allow you to visit all the places you have ever dreamed of visitin, sit back, relax and let us take you on amazing journeys throughout this beautiful planet, showing you some of the most magical, wonderful places you have ever seen.</p>
                    <p>"Welcome to Travel The World"</p>
                </div>
                <div id="sidebar">
                    <h2>Popular links</h2>
                    <ul class="styled"></ul>
                    <li><a href="http://www.compukids.me">Compukids</a></li>
                    <li><a href="http://www.nationalgeographic.com">National Geographic</a></li>
                    <li><a href="http://www.travelchannel.com">Travel Channel</a></li>
                    <li><a href="http://www.virgin-atlantic.com">Virgin Atlantic</a></li>
                    <li><a href="http://www.tripadviser.com">Trip Advisor</a></li>
                    <li><a href="http://www.wikipedia.org/wiki/main_page">Wikipedia</a></li>
                </div>
            </div>
                <div id="footer">
                    <div id="box1">
                        <h2>Latest Posts</h2>
                        <ul class="styled">
                            <li><a href="#">Stunning pics</a></li>
                            <li><a href="#">Amazing</a></li>
                            <li><a href="#">I love these pics</a></li>
                            <li><a href="#">Awesome stuff</a></li>
                            <li><a href="#">Great stuff-keep it going</a></li>
                            <li><a href="#">The world is a truly beautiful place</a></li>
                        </ul>    
              </div>
                <div id="box2">
                     <h2>Latest Posts</h2>
                     <ul class="styled">     
                     <li><a href="http://www.compukids.me">Compukids</a></li>
                    <li><a href="http://www.nationalgeographic.com">National Geographic</a></li>
                    <li><a href="http://www.travelchannel.com">Travel Channel</a></li>
                    <li><a href="http://www.virgin-atlantic.com">Virgin Atlantic</a></li>
                    <li><a href="http://www.tripadviser.com">Trip Advisor</a></li>
                    <li><a href="http://www.wikipedia.org/wiki/main_page">Wikipedia</a></li>
                        </ul>
                    </div>      
            <div id="box3">
                <h2>Follow us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>
          </div>
             </div>
               <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Bill</p>
        </div>
        </body> 
</html>